##################################################################################
##### WKPETSAMP2 extension of WGBYC 2022 simulation code
##### 7 Mar 2023
##### David Lusseau, Paula Gutierrez, Henrik Pärn, Kim, Torbjörn, Margaret Siple
##################################################################################
###WGBYC code


library(extraDistr)
### a fishing year

fishing.day<-1:365

#fleet
nboat<-100
nmetier<-1
fleet<-1:nboat
metier<-1:nmetier

#n.fishing.event<-100000


large.events<-c(0,0.0001,0.001,.005,0.01,0.05,.1,1)
p_monitor<-c(0.005,.01,0.05,.1)


p.bycatch<-.1

mean.bycatch.event<-1
mean.bycatch.large.event<-20
p.large.event<-0.01

#simple case the number 
event.type<-rbinom(1,1,p.large.event)

max((1-event.type)*rtpois(10,mean.bycatch.event,a=0),event.type*rtpois(10,mean.bycatch.large.event,a=0))

mean.fishing.event.boat.day<-2

#grow the fishing year - will optimise this process 

#initialise
#fishing.day 1

###############################################################
#### simulation code section


fishing1<-make_fishing_year()

p_monitor<-c(seq(.01,.2,.01),seq(.25,.5,.05))

BPUE_real<-sum(fishing1$nbycatch)/dim(fishing1)[1]

#try 1 monitoring programme
BPUE_estimate<-monitor_BPUE(pmonitor=p_monitor[1],BPUE_real=BPUE_real,fishing=fishing1)

## first assessment what happens when I increase monitoring rate

monitor_estimate<-data.frame(p_monitor=p_monitor,BPUE_real=BPUE_real,BPUE_est=NA,BPUE_est_CV=NA)

for (i in 1:length(p_monitor)) {

monitor<-monitor_BPUE(pmonitor=p_monitor[i],BPUE_real=BPUE_real,fishing=fishing1)
monitor_estimate$BPUE_est[i]<-monitor$BPUE_est
monitor_estimate$BPUE_est_CV[i]<-monitor$CV
}

## now we are going to replicate the real fishing year replication 100 times
monitor_estimate$rel.bias<-(monitor_estimate$BPUE_real-monitor_estimate$BPUE_est)/monitor_estimate$BPUE_real
monitor_estimate$year<-1

for (y in 1:100) {
fishing1<-make_fishing_year()
BPUE_real<-sum(fishing1$nbycatch)/dim(fishing1)[1]


temp<-data.frame(p_monitor=p_monitor,BPUE_real=BPUE_real,BPUE_est=NA,BPUE_est_CV=NA)

for (i in 1:length(p_monitor)) {

monitor<-monitor_BPUE(pmonitor=p_monitor[i],BPUE_real=BPUE_real,fishing=fishing1)
temp$BPUE_est[i]<-monitor$BPUE_est
temp$BPUE_est_CV[i]<-monitor$CV
}

temp$rel.bias<-(temp$BPUE_real-temp$BPUE_est)/temp$BPUE_real
temp$year<-y


monitor_estimate<-rbind(monitor_estimate,temp)

}


##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
##############################################################################################################################

make_fishing_year_metier<-function(mean.bycatch.event=1,mean.bycatch.large.event=20,p.large.event=0.01,
							nboat=100,mean.fishing.event.boat.day=2,p.bycatch=c(0.1,.01),p.metier=c(.2,.8),stochastic=TRUE) {

#p.metier is the proportion of vessel in the, here, length of p.bycatch metiers 
# p bycatch event alternative distribution particularly for low density species

nmetier<-length(p.bycatch)

fishing.day<-1:365
fleet<-1:nboat							
metier<-sample(1:nmetier,nboat,replace=TRUE,prob=p.metier) #here we deal with probability of metier, not proportion of metier

if (stochastic==TRUE) {
# here number of hauls is still not associated to "high res" metier
mean.fishing.event.boat.day<-rtpois(nboat,mean.fishing.event.boat.day,a=0)  #introduce stochasticity so that the mean number of events per boats vary
fishing.event.per.boat<-rpois(nboat,mean.fishing.event.boat.day)

} else {
fishing.event.per.boat<-rpois(nboat,mean.fishing.event.boat.day) #uniform fishing behaviour

}

i=1
fishing<-data.frame(fishing.day=fishing.day[i],boat=rep(fleet,fishing.event.per.boat),metiers=rep(metier,fishing.event.per.boat),bycatch=rbinom(sum(fishing.event.per.boat),1,p.bycatch[rep(metier,fishing.event.per.boat)]),nbycatch=0)

event.type<-rbinom(sum(fishing$bycatch),1,p.large.event)
fishing$nbycatch[fishing$bycatch==1]<-apply(cbind((1-event.type)*rtpois(sum(fishing$bycatch),mean.bycatch.event,a=0),event.type*rtpois(sum(fishing$bycatch),mean.bycatch.large.event,a=0)),1,max)


for (i in 2:365) {

if (stochastic==TRUE) {
#mean.fishing.event.boat.day<-rtpois(nboat,mean.fishing.event.boat.day,a=0) #that's stays the same for the whole year #introduce stochasticity so that the mean number of events per boats vary
fishing.event.per.boat<-rpois(nboat,mean.fishing.event.boat.day)
} else {
fishing.event.per.boat<-rpois(nboat,mean.fishing.event.boat.day) #uniform fishing behaviour
}

temp<-data.frame(fishing.day=fishing.day[i],boat=rep(fleet,fishing.event.per.boat),metiers=rep(metier,fishing.event.per.boat),bycatch=rbinom(sum(fishing.event.per.boat),1,p.bycatch[rep(metier,fishing.event.per.boat)]),nbycatch=0)
event.type<-rbinom(sum(temp$bycatch),1,p.large.event)
temp$nbycatch[temp$bycatch==1]<-apply(cbind((1-event.type)*rtpois(sum(temp$bycatch),mean.bycatch.event,a=0),event.type*rtpois(sum(temp$bycatch),mean.bycatch.large.event,a=0)),1,max)

fishing<-rbind(fishing,temp)

}
#########
## so for this challenge we need to change the computation of the estimated total bycatch it becomes the estimated BPUE x estimated effort
return(fishing)
}

monitor_BPUE_metier<-function(pmonitor=0.5,nsample=1000,BPUE_real=0,fishing=NA, p_monitor_boat=.1,boat_samp=TRUE,
p_haul_obs=1,detect_prob=1,refusal_rate=0, misclassification=0, bymetier=FALSE, p_monitor_metier=.5) {

#p_haul_obs the probability that an entire fishing events (hauls) was observed by the observer
#detect_prob is the detection probability of each individual in the bycatch event
#while at first, detect_prob is an independent draw on each individual in the haul, we can implement a decrease in detect_prob
#with nbycatch increasing (on a log scale or similar)

#misclassification is the mis-identification probability for the bycaught species
#misclassification might come in later when we have multiple species which can be confused, and therefore individuals from nbycatch_sp_i can
#be taken to add to nbycatch_sp_j

#refusal_rate: the probability that a vessel selected for monitoring refuses to engage
#refusal is replaced to introduce selective pressures
#option 1 random option 2 associated with nbycatch

#integrate observer procedure effect
#this is protocol influence process
# two potential effects : haul level effect: unobserved bycatch when monitored (lack of observation)
#as well as decrease in the number of animal reported on a bycatch event (incomplete observation, eg drop out, multiple location needed)
#observation probability function post sampling

#second step: variance associated with observed ID

#p_monitor_metier: what is the proportion of the monitoring effort which is attributed to each "metier" simulated in fishing


BPUE_est<-array(nsample)

for (i in 1:nsample) { 

if (bymetier==FALSE) {

if (boat_samp==FALSE) {
monitored<-sample(c(1:dim(fishing)[1]),floor(pmonitor*dim(fishing)[1]),replace=FALSE) # sample without replacement
fishing_monitored<-fishing[monitored,]
not_observed<-sample(c(1:dim(fishing_monitored)[1]),floor((1-p_haul_obs)*dim(fishing_monitored)[1]),replace=FALSE)
fishing_monitored$bycatch[not_observed]<-0
fishing_monitored$nbycatch[not_observed]<-0
fishing_monitored$nbycatch<-sapply(fishing_monitored$nbycatch,function(x) rbinom(1,x,detect_prob))

BPUE_est[i]<-(sum(fishing_monitored$nbycatch)/length(monitored))

} else {
boat_sampled<-sample(unique(fishing$boat),n=floor(length(unique(fishing$boat))*p_monitor_boat),replace=FALSE)
## think about situations when boats are never going out in a year. at the moment, the observer programme allows to react and sample
## only those vessels that have been fishing at least once per year.

#refusal
boat_sampled<-sample(boat_sampled,n=floor(length(boat_sampled)*(1-refusal_rate)),replace=FALSE)

fleet_sampled<-fishing[fishing$boat%in%boat_sampled,]
monitored<-sample(c(1:dim(fleet_sampled)[1]),floor(pmonitor*dim(fleet_sampled)[1]),replace=FALSE) # sample without replacement
fishing_monitored<-fleet_sampled[monitored,]
not_observed<-sample(c(1:dim(fishing_monitored)[1]),floor((1-p_haul_obs)*dim(fishing_monitored)[1]),replace=FALSE)
fishing_monitored$bycatch[not_observed]<-0
fishing_monitored$nbycatch[not_observed]<-0
fishing_monitored$nbycatch<-sapply(fishing_monitored$nbycatch,function(x) rbinom(1,x,detect_prob))

BPUE_est[i]<-(sum(fishing_monitored$nbycatch)/length(monitored))
}

} else {
nmetier<-length(unique(fishing$metiers)) # for error catching later on

if (boat_samp==FALSE) {
nmetier<-length(unique(fishing$metiers)) # for error catching later on
monitored_by_metier<-p_monitor_metier*pmonitor

monitored<-sample(as.numeric(row.names(fishing[fishing$metiers==1,])),floor(monitored_by_metier[1]*length(row.names(fishing[fishing$metiers==1,]))),replace=FALSE) # sample without replacement
for (i in 2:nmetier) {
monitored<-c(monitored,sample(as.numeric(row.names(fishing[fishing$metiers==i,])),floor(monitored_by_metier[i]*length(row.names(fishing[fishing$metiers==i,]))),replace=FALSE)) # sample without replacement

}

fishing_monitored<-fishing[monitored,]
not_observed<-sample(c(1:dim(fishing_monitored)[1]),floor((1-p_haul_obs)*dim(fishing_monitored)[1]),replace=FALSE)
fishing_monitored$bycatch[not_observed]<-0
fishing_monitored$nbycatch[not_observed]<-0
fishing_monitored$nbycatch<-sapply(fishing_monitored$nbycatch,function(x) rbinom(1,x,detect_prob))

BPUE_est[i]<-(sum(fishing_monitored$nbycatch)/length(monitored))



} else {
boat_monitored_by_metier<-p_monitor_metier*p_monitor_boat


boat_sampled<-sample(unique(fishing$boat[fishing$metiers==1]),floor(boat_monitored_by_metier[1]*length(unique(fishing$boat[fishing$metiers==1]))),replace=FALSE) # sample without replacement
for (i in 2:nmetier) {
boat_sampled<-c(boat_sampled,sample(unique(fishing$boat[fishing$metiers==i]),floor(boat_monitored_by_metier[i]*length(unique(fishing$boat[fishing$metiers==i]))),replace=FALSE)) # sample without replacement

}

#refusal
boat_sampled<-sample(boat_sampled,n=floor(length(boat_sampled)*(1-refusal_rate)),replace=FALSE)

fleet_sampled<-fishing[fishing$boat%in%boat_sampled,]
monitored<-sample(c(1:dim(fleet_sampled)[1]),floor(pmonitor*dim(fleet_sampled)[1]),replace=FALSE) # sample without replacement
fishing_monitored<-fleet_sampled[monitored,]
not_observed<-sample(c(1:dim(fishing_monitored)[1]),floor((1-p_haul_obs)*dim(fishing_monitored)[1]),replace=FALSE)
fishing_monitored$bycatch[not_observed]<-0
fishing_monitored$nbycatch[not_observed]<-0
fishing_monitored$nbycatch<-sapply(fishing_monitored$nbycatch,function(x) rbinom(1,x,detect_prob))

BPUE_est[i]<-(sum(fishing_monitored$nbycatch)/length(monitored))
}

} #metier else bracket

} # sample iteration loop
BPUE_est_mean<-mean(BPUE_est)
BPUE_est_CV<-sd(BPUE_est)/mean(BPUE_est)

return(list(BPUE_est=BPUE_est_mean,CV=BPUE_est_CV))
}



estimate_fishing_effort_metier<-function(fishing=NA,p_report=.9,bymetier=FALSE) {
effort<-data.frame(DaS_report=NA,hauls_report=NA,DaS_estimated=NA,hauls_estimated=NA,DaS_real=NA,hauls_real=NA)

#we calculate real effort, reported effort, and estimated effort where we know the fleet size and assume average effort for those unreported
# here reporting bias is at the vessel/boat level at first random then biased by high res metier (eg small vessels not reporting)
if (bymetier==FALSE) {
reporting<-sample(1:nboat,floor(p_report*nboat),replace=FALSE)
fishing.report<-fishing[fishing$boat%in%reporting,]
effort$hauls_real<-dim(fishing)[1]
effort$hauls_report<-dim(fishing.report)[1]
effort$hauls_estimated<-dim(fishing.report)[1]+(nboat-floor(p_report*nboat))*mean(table(fishing.report$boat)) #add 1-p_report nboat fishing mean number of hauls of those reporting
Das<-rowSums(table(fishing$boat,fishing$fishing.day)!=0)
Das_report<-rowSums(table(fishing.report$boat,fishing.report$fishing.day)!=0)

effort$DaS_real<-sum(Das)
effort$DaS_report<-sum(Das_report)
effort$DaS_estimated=sum(Das_report)+(nboat-floor(p_report*nboat))*mean(Das)

} else {
#p_report is a vector
nmetier<-length(unique(fishing$metiers))

reporting<-sample(unique(fishing$boat[fishing$metiers==1]),floor(p_report[1]*length(unique(fishing$boat[fishing$metiers==1]))),replace=FALSE) # sample without replacement
for (i in 2:nmetier) {
reporting<-c(boat_sampled,sample(unique(fishing$boat[fishing$metiers==i]),floor(p_report[i]*length(unique(fishing$boat[fishing$metiers==i]))),replace=FALSE)) # sample without replacement

}

#reporting<-sample(1:nboat,floor(p_report*nboat),replace=FALSE)

fishing.report<-fishing[fishing$boat%in%reporting,]
effort$hauls_real<-dim(fishing)[1]
effort$hauls_report<-dim(fishing.report)[1]
effort$hauls_estimated<-dim(fishing.report)[1]+(nboat-floor(p_report*nboat))*mean(table(fishing.report$boat)) #add 1-p_report nboat fishing mean number of hauls of those reporting
Das<-rowSums(table(fishing$boat,fishing$fishing.day)!=0)
Das_report<-rowSums(table(fishing.report$boat,fishing.report$fishing.day)!=0)

effort$DaS_real<-sum(Das)
effort$DaS_report<-sum(Das_report)
effort$DaS_estimated<-sum(Das_report)+(nboat-floor(p_report*nboat))*mean(Das)

}

return(effort)
}




